<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="home_world">

    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>

    <gravity>0.0 0.0 -9.8</gravity>

    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_1_walls">
      <static>true</static>

      <link name="north_wall">
        <pose>0 3.0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall">
        <pose>0 -3.0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_wall">
        <pose>-3.0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 6.0 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 6.0 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall_left">
        <pose>3.0 2.25 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 1.50 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 1.50 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall_right">
        <pose>3.0 -2.25 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 1.50 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 1.50 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall_header">
        <pose>3.0 0 2.125 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 3.0 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 3.0 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      
      <include>
        <name>Couch0</name>
        <pose>-2.0 -1.5 0 0 0 0</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa
        </uri>
      </include>

      <include>
        <name>Table0</name>
        <pose>0 2.0 0 0 0 0</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
      </include>

      <include>
        <name>Chair0</name>
        <pose>-0.5 2.0 0 0 0 0</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair
        </uri>
      </include>

      <include>
        <name>Chair1</name>
        <pose>0.5 2.0 0 0 0 3.14</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair
        </uri>
      </include>

      <joint name="north_to_east_left" type="fixed">
        <parent>north_wall</parent>
        <child>east_wall_left</child>
      </joint>
      <joint name="north_to_west" type="fixed">
        <parent>north_wall</parent>
        <child>west_wall</child>
      </joint>
      <joint name="west_to_south" type="fixed">
        <parent>west_wall</parent>
        <child>south_wall</child>
      </joint>
      <joint name="south_to_east_right" type="fixed">
        <parent>south_wall</parent>
        <child>east_wall_right</child>
      </joint>
      <joint name="east_left_to_east_header" type="fixed">
        <parent>east_wall_left</parent>
        <child>east_wall_header</child>
      </joint>
    </model>

    <model name="room_2_walls">
      <static>true</static>

      <link name="north_wall">
        <pose>6.0 3.0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall">
        <pose>9.0 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 6.0 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 6.0 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall">
        <pose>6.0 -3.0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.0 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      
      <include>
        <name>Couch1</name>
        <pose>7.5 -2.0 0 0 0 1.57</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa
        </uri>
      </include>

      <include>
        <name>Table1</name>
        <pose>7.5 2.0 0 0 0 0</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Cafe table
        </uri>
      </include>

      <include>
        <name>Chair2</name>
        <pose>7.0 2.0 0 0 0 0</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair
        </uri>
      </include>

      <include>
        <name>Chair3</name>
        <pose>8.0 2.0 0 0 0 3.14</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/WoodenChair
        </uri>
      </include>

      <joint name="north_to_east" type="fixed">
        <parent>north_wall</parent>
        <child>east_wall</child>
      </joint>
      <joint name="east_to_south" type="fixed">
        <parent>east_wall</parent>
        <child>south_wall</child>
      </joint>
    </model>

    <include>
      <uri>model://vehicle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>