<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="home_world">

    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>

    <gravity>0.0 0.0 -9.8</gravity>

    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_walls">
      <static>true</static>

      <!-- Room 1: 6.10m x 6.10m, wall height 3.0m -->
      <link name="north_wall">
        <pose>0 3.05 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6.10 0.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.10 0.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_wall">
        <pose>-3.05 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.10 6.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.10 6.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Bottom room opening remains on the south side -->
      <link name="south_wall_left">
        <pose>-1.75 -3.05 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>2.50 0.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.50 0.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall_right">
        <pose>1.75 -3.05 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>2.50 0.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>2.50 0.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall_header">
        <pose>0 -3.05 2.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>1.10 0.10 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.10 0.10 0.70</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Shared wall between rooms: opening in the east wall of room 1 -->
      <link name="east_wall_north">
        <pose>3.05 1.75 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.10 1.50 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.10 1.50 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall_south">
        <pose>3.05 -1.75 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.10 1.50 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.10 1.50 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall_header">
        <pose>3.05 0 2.65 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.10 1.10 0.70</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.10 1.10 0.70</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Room 2 directly to the right (+X) of room 1, sharing the opened wall line at x=3.05 -->
      <link name="room2_north_wall">
        <pose>6.10 3.05 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6.10 0.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.10 0.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room2_east_wall">
        <pose>9.15 0 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>0.10 6.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.10 6.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="room2_south_wall">
        <pose>6.10 -3.05 1.5 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>6.10 0.10 3.00</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>6.10 0.10 3.00</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Optional furniture kept only in room 1 -->
      <include>
        <name>Couch_room1</name>
        <pose>-0.8 1.3 0 0 0 0</pose>
        <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa</uri>
      </include>

      <joint name="north_to_west" type="fixed">
        <parent>north_wall</parent>
        <child>west_wall</child>
      </joint>
      <joint name="north_to_south_left" type="fixed">
        <parent>north_wall</parent>
        <child>south_wall_left</child>
      </joint>
      <joint name="north_to_south_right" type="fixed">
        <parent>north_wall</parent>
        <child>south_wall_right</child>
      </joint>
      <joint name="north_to_south_header" type="fixed">
        <parent>north_wall</parent>
        <child>south_wall_header</child>
      </joint>
      <joint name="north_to_east_north" type="fixed">
        <parent>north_wall</parent>
        <child>east_wall_north</child>
      </joint>
      <joint name="north_to_east_south" type="fixed">
        <parent>north_wall</parent>
        <child>east_wall_south</child>
      </joint>
      <joint name="north_to_east_header" type="fixed">
        <parent>north_wall</parent>
        <child>east_wall_header</child>
      </joint>
      <joint name="north_to_room2_north" type="fixed">
        <parent>north_wall</parent>
        <child>room2_north_wall</child>
      </joint>
      <joint name="north_to_room2_east" type="fixed">
        <parent>north_wall</parent>
        <child>room2_east_wall</child>
      </joint>
      <joint name="north_to_room2_south" type="fixed">
        <parent>north_wall</parent>
        <child>room2_south_wall</child>
      </joint>
    </model>

    <include>
      <uri>model://vehicle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>