<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="home_world">
    <physics name="default_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="room_walls">
      <static>true</static>

      <link name="north_wall">
        <pose>0 3.05 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>6.10 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>6.10 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="east_wall">
        <pose>3.05 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 6.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 6.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="west_wall">
        <pose>-3.05 0 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.10 6.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.10 6.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall_left">
        <pose>-1.75 -3.05 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.50 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.50 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall_right">
        <pose>1.75 -3.05 1.25 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.50 0.10 2.50</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.50 0.10 2.50</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>

      <link name="south_wall_header">
        <pose>0 -3.05 2.30 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.10 0.10 0.40</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.10 0.10 0.40</size>
            </box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
          </material>
        </visual>
      </link>
      
      <include>
        <name>Couch0</name>
        <pose>-0.8 1.3 0 0 0 0</pose>
        <uri>
          https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sofa
        </uri>
      </include>

      <joint name="north_to_east" type="fixed">
        <parent>north_wall</parent>
        <child>east_wall</child>
      </joint>
      <joint name="north_to_west" type="fixed">
        <parent>north_wall</parent>
        <child>west_wall</child>
      </joint>
      <joint name="north_to_south_left" type="fixed">
        <parent>north_wall</parent>
        <child>south_wall_left</child>
      </joint>
      <joint name="north_to_south_right" type="fixed">
        <parent>north_wall</parent>
        <child>south_wall_right</child>
      </joint>
      <joint name="north_to_south_header" type="fixed">
        <parent>north_wall</parent>
        <child>south_wall_header</child>
      </joint>
    </model>

    <include>
      <uri>model://vehicle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>